* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.grid_container {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.first,.second,.third {
    padding: 50px;
    color: #fff;
}
.first {
    grid-column: 1/-1;
    grid-row: 1;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
}
.second {
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 8px;
}
.third {
    background-color: hsl(179, 47%, 52%); 
    border-radius: 0 0 8px 0;
}
.header1 {
    color: hsl(179, 62%, 43%);
    padding-bottom: 2rem;
}
.subheader1 {
    color: hsl(71, 73%, 54%);
    font-size: 1rem;
    padding-bottom: 1rem;
}
.descr1 {
    color: gray;
}
.header {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.subheader2 {
    font-size: 2rem;
}
span {
    font-size: 1rem;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
}
.btn {
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-size: 0.8rem;
    border: none;
    height: 3rem;
    width: 100%;
    border-radius: 8px;
    margin-top: 1.5rem;
    cursor: pointer;
}
.descr3 {
    font-size: 0.9rem;
    line-height: 1.5;
    color: hsl(204, 43%, 93%);
}
@media (max-width: 800px) {
    .grid_container {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .second {
        border-radius: 0;
    }
    .third {
        border-radius: 0 0 8px 8px;
    }
    .btn {
        min-width: 50%;
    }
}